{
  "name": "eslint-config-radiofrance",
  "version": "5.0.1",
  "description": "ESLint shareable config for Radio France",
  "license": "CECILL-B",
  "repository": "radiofrance/eslint-config-radiofrance",
  "author": {
    "name": "Radio France",
    "email": "opensource@radiofrance.com",
    "url": "https://www.radiofrance.fr"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "❤️",
    "space",
    "spaces",
    "eslintconfig",
    "xo",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code style",
    "standard",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint",
    "simple",
    "sindre"
  ],
  "dependencies": {
    "@typescript-eslint/parser": "^7.0.2",
    "eslint-config-xo": "^0.44.0",
    "eslint-config-xo-typescript": "^4.0.0",
    "jsonc-eslint-parser": "^2.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "ava": "^6.1.2",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-package-json": "^0.10.4",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=7.0.2",
    "eslint": ">=8.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-package-json": "^0.10.4",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": ">=5.0.0"
  },
  "eslintConfig": {
    "extends": "./index.js"
  }
}
