{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "node16",
    "moduleDetection": "force",
    "moduleResolution": "node16",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2024",
  },
  "include": [
    "*.js",
    "source",
    "test",
  ]
}
